; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GodotSpeech",
"language": "NativeScript",
"path": "res://bin/godot_speech.gdns"
}, {
"base": "",
"class": "SpeechDecoder",
"language": "NativeScript",
"path": "res://bin/speech_processor.gdns"
} ]
_global_script_class_icons={
"GodotSpeech": "",
"SpeechDecoder": ""
}

[application]

config/name="VRTribulations"
run/main_scene="res://NetworkLobby.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://sound_with_streamable_mic.tres"
enable_audio_input=true
mix_rate=48000

[autoload]

Network="*res://Network/Network.gd"
SavedData="*res://SavedData/SavedData.gd"
DownloadManager="*res://Network/DownloadManager.gd"
FileHelpers="*res://helpers/file_helpers.gd"
GLTFHelpers="*res://helpers/gltf_helpers.gd"
ImageHelpers="*res://helpers/image_helpers.gd"
ModelsInventory="*res://main/models_inventory.gd"
NodeHelpers="*res://helpers/node_helpers.gd"

[editor_plugins]

enabled=PoolStringArray( "sade", "sketchfab" )

[gdnative]

singletons=[ "res://addons/godot-openxr/godot_openxr.gdnlib" ]

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null,"__meta__":{
})
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null,"__meta__":{
})
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null,"__meta__":{
})
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null,"__meta__":{
})
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null,"__meta__":{
})
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null,"__meta__":{
})
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null,"__meta__":{
})
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null,"__meta__":{
})
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null,"__meta__":{
})
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":2,"pressure":0.0,"pressed":false,"script":null,"__meta__":{
})
 ]
}
vr_turnleft={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":2,"axis_value":-1.0,"script":null,"__meta__":{
})
 ]
}
vr_turnright={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":2,"axis_value":1.0,"script":null,"__meta__":{
})
 ]
}

[rendering]

quality/filters/msaa=3
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
