[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models/VRoidStudio/Sakurada_Fumiriya.glb" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="TargetHead" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00254756, 1.71001, -0.159432 )
radius = 0.05

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -1, -3.25841e-07, 0, 3.25841e-07, -1, 0, 0, 0, 1, 0, 0, 0 )

[node name="TargetHandRight" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732538, 1.55769, -0.034427 )
radius = 0.05

[node name="TargetHips" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0109377, 1.02726, 0.0182654 )
radius = 0.0718459

[node name="TargetFootRight" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0465803, 0, -0.13262 )
radius = 0.05

[node name="TargetFootLeft" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0541822, 0, -0.130423 )
radius = 0.05

[node name="Sakurada_Fumiriya" parent="." instance=ExtResource( 2 )]

[node name="TargetHandLeft" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.748042, 1.51726, -0.0359958 )
radius = 0.05

[editable path="Sakurada_Fumiriya"]
