[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models/KemonoFriends-Tora/tora-nosb.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="RenIK" type="RenIK" parent="."]
armature_skeleton_path = NodePath("/root/EditorNode/@@592/@@593/@@601/@@603/@@607/@@611/@@612/@@613/@@629/@@630/@@639/@@640/@@6189/@@6028/@@6029/@@6030/@@6031/@@6032/Spatial")
armature_head = "頭"
armature_left_hand = "手首._l"
armature_right_hand = "手首._r"
armature_hip = "全ての親"
armature_left_foot = "足ｉｋ._l"
armature_right_foot = "足ｉｋ._r"
armature_head_target = NodePath("../CSGSphere")
arm_twist_inflection_point = -47.1
arm_shoulder_influence = 34.6
arm_shoulder_offset = Vector3( -20, 0, 0 )
arm_pole_offset = Vector3( -10, 0, 0 )
arm_target_position_influence = Vector3( 0, 0, 0 )
arm_target_rotation_influence = 0.0
arm_shoulder_pole_offset = Vector3( 0, 0, 0 )
walk_collide_with_bodies = false

[node name="tora-nosb" parent="." instance=ExtResource( 1 )]

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 0.993674, -0.00620893, -0.112136, -0.00265727, 0.996891, -0.0787438, 0.112277, 0.0785436, 0.990568, -0.0524413, 1.1229, 0.605264 )
radius = 0.0910057

[editable path="tora-nosb"]
