[gd_scene load_steps=3 format=2]

[ext_resource path="res://ARVRAndIK.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/TestFABRIK.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721647, 3.47608 )
current = true

[node name="ARVROrigin" parent="." instance=ExtResource( 1 )]
