[gd_scene load_steps=3 format=2]

[ext_resource path="res://helpers/background_loader.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/TestBackgroundLoad.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.856737, -0.221615, 0.465714, 0, 0.902976, 0.42969, -0.515754, -0.368131, 0.773613, 1.22868, 1.29352, 2.36059 )

[node name="BackgroundLoader" parent="." instance=ExtResource( 1 )]
